# orca

./: .gitignore  README.md  pom.xml
src/main/java/com/george/orca/: OrcaApplication.java  ServletInitializer.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/george/orca/config/: FileConfig.java
src/main/java/com/george/orca/controller/: AssignRequestController.java  AuthenticationController.java  CommentController.java  EmployeeController.java  EmployeePositionController.java  FileController.java  HelloController.java  LoanController.java  LoanPaymentController.java  OrganisationContactController.java  OrganizationController.java  PersonContactController.java  PersonController.java  UserController.java
src/main/java/com/george/orca/domain/: AssignRequestEntity.java  AssignRequestReasonsEntity.java  AttachedFileEntity.java  CommentEntity.java  EmployeeEntity.java  EmployeePositionEntity.java  LoanAgentHistoryEntity.java  LoanEntity.java  LoanPaymentEntity.java  LoanStatusEntity.java  OrganisationContactEntity.java  OrganizationEntity.java  PersonContactEntity.java  PersonEntity.java  PromiseEntity.java  UserEntity.java
src/main/java/com/george/orca/domain/enums/: ContactType.java
src/main/java/com/george/orca/domain/personEntities/: Persons1Entity.java
src/main/java/com/george/orca/dto/: AssignRequestToArchiveDTO.java  ExcelRowDTO.java  LoanEditDTO.java  LoanPaymentsSearchQuery.java  LoanPromisesSearchQuery.java  LoanSearchQuery.java  LoansWithoutCallDateQueryDTO.java  LoginDTO.java  PaymentDTO.java  ReassignLoansDTO.java
src/main/java/com/george/orca/repository/: AssignRequestReasonsRepository.java  AssignRequestRepository.java  AttachedFileRepository.java  CommentRepository.java  EmployeePositionRepository.java  EmployeeRepository.java  LoanAgentHistoryRepository.java  LoanPaymentRepository.java  LoanRepository.java  LoanSortingRepository.java  LoginRepository.java  OrganisationContactRepository.java  OrganizationRepository.java  PaymentSortingRepository.java  PersonContactRepository.java  PersonRepository.java  PromiseRepository.java  UserRepository.java
src/main/java/com/george/orca/repository/PersonsDBRepositories/: Persons1Repository.java
src/main/java/com/george/orca/service/: AssignRequestReasonsService.java  AssignRequestReasonsServiceBean.java  AssignRequestService.java  AssignRequestServiceBean.java  AttachedFileService.java  AttachedFileServiceBean.java  CommentService.java  CommentServiceBean.java  EmployeePositionService.java  EmployeePositionServiceBean.java  EmployeeService.java  EmployeeServiceBean.java  FileImportServiceBean.java  FileReaderService.java  FileReaderServiceBean.java  FileService.java  FileServiceBean.java  LoanAgentHistoryService.java  LoanAgentHistoryServiceBean.java  LoanPaymentService.java  LoanPaymentServiceBean.java  LoanService.java  LoanServiceBean.java  LoginService.java  LoginServiceBean.java  OrganisationContactService.java  OrganisationContactServiceBean.java  OrganizationService.java  OrganizationServiceBean.java  PersonContactService.java  PersonContactServiceBean.java  PersonService.java  PersonServiceBean.java  PromiseService.java  PromiseServiceBean.java  UserService.java  UserServiceBean.java
src/main/java/com/george/orca/service/common/: CommonService.java
src/main/java/com/george/orca/utils/: ExcelParser.java  Parse.java  TemplateUtil.java
src/main/resources/: application.properties  grafikebi.xlsx
src/test/java/com/george/orca/: OrcaApplicationTests.java
(+4 files in other folders)
