server.port=8080
#server.servlet.context-path: /orca

spring.datasource.url=jdbc:mysql://localhost:3306/orca
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

